plugins {

    id "java"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains:annotations:23.0.0"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}


javadoc {
    options.tags = ['pre:a:Preconditions:', 'post:a:Postconditions:']
    options.addStringOption('Xdoclint:none','-quiet')
}
