# lab-sweng

./: .gitignore  .gitmodules  README.md
KataMaestro/: .gitignore  README.md
KataMaestro/gradle/wrapper/: gradle-wrapper.properties
KataMaestro/src/main/java/it/unimi/di/sweng/katamaestro/: GermanPercussion.java  HighVolumeInstrumentFactory.java  Horn.java  InstrumentFactory.java  MusicalInstrumentDecorator.java  PlainInstrumentFactory.java  Vicino.java  WaterGlassMusicInstrument.java
e01-2023gen/: README.md  build.gradle
e01-2023gen/src/integrationTest/java/it/unimi/di/sweng/esame/: GUITest.java
e01-2023gen/src/main/resources/: trains.csv
e02-2023feb/: README.md  build.gradle
e02-2023feb/src/integrationTest/java/it/unimi/di/sweng/esame/: GUITest.java
e02-2023feb/src/main/java/it/unimi/di/sweng/esame/: Main.java  Observable.java  Observer.java
e02-2023feb/src/main/java/it/unimi/di/sweng/esame/model/: Canzone.java  Model.java
e02-2023feb/src/main/java/it/unimi/di/sweng/esame/presenters/: ClassificaOrder.java  ClassificaPrintStrategy.java  DisplayPresenter.java  InputPresenter.java  OrderStrategy.java  PodioOrderStrategy.java  PodioStrategy.java  Presenter.java  PrintStrategy.java
e02-2023feb/src/main/java/it/unimi/di/sweng/esame/views/: DisplayView.java  NextNationView.java
e02-2023feb/src/main/resources/: FinalistNations
e02-2023feb/src/test/java/it/unimi/di/sweng/esame/model/: ModelTest.java
e02-2023feb/src/test/java/it/unimi/di/sweng/esame/presenters/: DisplayPresenterTest.java  PresenterTest.java
e03-2023giu/: README.md  build.gradle
e03-2023giu/src/integrationTest/java/it/unimi/di/sweng/esame/: GUITest.java
e03-2023giu/src/main/java/it/unimi/di/sweng/esame/: Main.java  Observable.java  Observer.java
e03-2023giu/src/main/java/it/unimi/di/sweng/esame/model/: Descrizione.java  Model.java  ObservableModel.java  Posizione.java  Segnalazione.java
e03-2023giu/src/main/java/it/unimi/di/sweng/esame/presenters/: DisplayPresenter.java  InputPresenter.java  SegnalazioniAperte.java  SegnalazioniRisolte.java
e03-2023giu/src/main/java/it/unimi/di/sweng/esame/views/: CentralStationView.java
e03-2023giu/src/test/java/it/unimi/di/sweng/esame/model/: ModelTest.java
e03-2023giu/src/test/java/it/unimi/di/sweng/esame/presenters/: DisplayPresenterTest.java  PresenterTest.java
e04-2023lug/: README.md
e05-2023lug/: README.md  build.gradle
e05-2023lug/src/main/resources/: reports.csv
katamaestro/: README.md  build.gradle  settings.gradle
katamaestro/gradle/wrapper/: gradle-wrapper.properties
lab01-2022/: README.md  build.gradle
lab01-2022/src/main/java/it/unimi/di/sweng/: DoublyLinkedList.java
lab01-2022/src/test/java/it/unimi/di/sweng/: DoublyLinkedListTest.java
lab02-2022/: README.md
lab03-2022/: README.md  build.gradle
lab03-2022/gradle/wrapper/: gradle-wrapper.properties
lab03-2022/src/main/java/it/unimi/di/sweng/lab03/: ForthInterpreter.java  Interpreter.java
lab03-2022/src/test/java/it/unimi/di/sweng/lab03/: ForthInterpreterTest.java
lab04-2022/: README.md  build.gradle
lab04-2022/src/main/java/it/unimi/di/sweng/lab04/: ChainedHandEvaluator.java  FourOfAKindEvaluator.java  HandRank.java  PokerHand.java  PokerTable.java  ThreeOfAKindEvaluator.java  TwoPairEvaluator.java
lab04-2022/src/test/java/it/unimi/di/sweng/lab04/: PokerHandTest.java  PokerTableTest.java
lab05-2022/: README.md
lab06-2022/: README.md  build.gradle
lab07-2022/: README.md  build.gradle
lab07-2022/src/main/java/it/unimi/di/sweng/briscola/: Briscola.java  Card.java  Deck.java  PlayFirstCard.java  PlayLeastValuable.java  PlayLeastValuableToBeatOtherPlayer.java  PlayLeastValuableToBeatOtherPlayerSecondStrat.java  PlaySemeBriscola.java  Player.java  Rank.java  Strategy.java  Suit.java
lab07-2022/src/test/java/it/unimi/di/sweng/briscola/: BriscolaTest.java  PlayerTest.java
lab08-2022/: README.md  build.gradle
lab09-2022/: README.md  build.gradle  user_stories.md
lab10-2022/: README.md  build.gradle
(+151 files in other folders)
