plugins {
    id "java"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains:annotations:23.0.0"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation "org.mockito:mockito-core:4.8.0"
    testImplementation "org.mockito:mockito-junit-jupiter:4.8.0"
    testImplementation 'org.mockito:mockito-inline:4.8.0'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}


javadoc {
    options.tags = ['pre:a:Preconditions:', 'post:a:Postconditions:']
    options.addStringOption('Xdoclint:none','-quiet')
}
